<html>

<head>
    <title>Budget App</title>
</head>

<body>
    <nav>
        <h2>Logo</h2>
        <form action="">
            <input type="text">
        </form>
    </nav>
    <div class="banner">
        <div class="summary">
            <h4>Expense Total</h4>
            <h1>$4000</h1>
            <h5><strong class="diff">+$40</strong> than last month</h5>
        </div>
    </div>
</body>

</html>
<style>
    /* nav {
        background-color: slategrey;
        display: flex;
        align-items: center;
        justify-content: space-between;
    } */
    /* second */
    /* nav {
        background-color: slategrey;
        overflow: auto;
    }

    h2 {
        float: left;
    }

    form {
        float: right;
        padding: 20px;
    } */
    /* third */
    /* nav {
        background-color: slategrey;
        width: 100%;
        height: 60px;
    }

    h2 {
        float: left;
        margin: 20px;

    }

    form {
        float: right;
        margin: 20px;
    } */

    /* end third */
    nav {
        background-color: slategrey;
        width: 100%;
        height: 60px;
    }

    h2 {
        float: left;
        margin: 20px;

    }

    form {
        float: right;
        margin: 10px;
    }

    input {
        line-height: 30px;
    }

    /*  */
    .banner {
        background-color: cornflowerblue;
        padding: 20px;
    }

    .summary {
        color: aliceblue;
    }

    .diff {
        color: brown;
    }
</style>

<!--
HTML DOM 
Root
Parent
Child
Sibling
Decedent
html is RootNode.
head and body are child nodes of html.
head and body are also sibling themselves.


Inline Element 
a,b,el,label,span,strong
Parent element ထဲမှာ
နေရာယူတဲ့အခါ 
သူ့ children ရဲ့ အကျယ်အဝန်းရှိသလောက်ကိုပဲ နေရာယူပေးပါတယ်။
Block Element
Parent element ထဲမှာ
နေရာယူတဲ့အခါ သူ့ child element အကျယ်အဝန်းကို ဘယ်လောက်ပဲရှိရှိ parent element က လက်ခံပေးနိုင်သလောက်အထိ 
နေရာယူပါတယ်။
Layout Element 
content တွေကို အပိုင်းအခြားတခုစီ ခွဲခြားဖော်ပြဖို့ အတွက်သုံးပါတယ်။
ရဲ့ ဒီဇိုင်းကိုလည်း အလှဆင် ပြောင်းလဲဖို့ အတွက်လွယ်ကူစေပါတယ်၊၊ အများသောအားဖြင့် ဒီ Element တွေဟာ Block Element တွေဖြစ်နေတတ်ပါတယ်။
div
header
nav
main
section
article
aside
footer
table
ul
ol

Formatting Elements
b<=>strong
i<=>em
s<=>del
code<=>pre
sup-sub
blockquote,
address,
time

  -->